driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/myprojectschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
login = root
password = root
initialSize = 10
maxActive = 2